{
  "name": "triplebaby",
  "dependencies": {
    "jquery": "~2.0.3",
    "reset-css": "~2.0.20110126",
    "semantic-ui": "~1.6.4",
    "c3": "~0.2.4"
  },
  "overrides": {
    "jquery-stylesheet": {
      "main": "jquery.stylesheet.js"
    },
    "semantic-ui": {
      "main": ["dist/semantic.min.css", "dist/semantic.min.js", "dist/themes"]
    },
    "c3": {
      "main": ["c3.css", "c3.js"]
    }
  },
  "version": "0.0.1"
}
